{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "AnimatedSprite3D-removebg-preview",
&"description": "",
&"display_name": "NPC_Teste",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"AnimatedSprite3D-removebg-preview": {
"export_overrides": {
"image": "\"res://Dialogic/Portraits/AnimatedSprite3D-removebg-preview.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}