[gd_scene load_steps=2 format=3 uid="uid://drv31aclx5gfm"]

[ext_resource type="Texture2D" uid="uid://ccrddyt77v5tw" path="res://Assets/Scenarios/Buildings/Simple City/Garden_Schrub 2.png" id="1_rfppb"]

[node name="GardenSchrub" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_rfppb")
