[gd_scene load_steps=2 format=3 uid="uid://2kjj5wfo5ec7"]

[ext_resource type="Texture2D" uid="uid://bo8nfvoe0vyx7" path="res://Assets/Scenarios/Buildings/Simple City/Prop_entrance 1.2.png" id="1_432d4"]

[node name="GardenSchrub" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_432d4")
