[gd_scene load_steps=2 format=3 uid="uid://bucwmwamtav5c"]

[ext_resource type="Texture2D" uid="uid://kfix05bhrqfb" path="res://Assets/Scenarios/Buildings/Simple City/Prop_entrance.png" id="1_cq7gu"]

[node name="PropEntrance1" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_cq7gu")
