[gd_scene load_steps=2 format=3 uid="uid://px6cdh7y3x0r"]

[ext_resource type="Texture2D" uid="uid://cmdmqmvo0b8fg" path="res://Assets/Scenarios/Buildings/Simple City/Roof_water_1.png" id="1_sqtbi"]

[node name="RoofWater" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_sqtbi")
