[gd_scene load_steps=2 format=3 uid="uid://bfj6biek6ycg6"]

[ext_resource type="Texture2D" uid="uid://csn4sgue5na7b" path="res://Assets/Scenarios/Buildings/Simple City/Roof_water_2.png" id="1_jabk8"]

[node name="RoofWater" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_jabk8")
