[gd_scene load_steps=11 format=3 uid="uid://cshg1wpq4e0rk"]

[ext_resource type="Script" uid="uid://ccm1b4xrjwd7j" path="res://presentation/npc_view.gd" id="1_6g4qh"]
[ext_resource type="SpriteFrames" uid="uid://c34islyd00pxg" path="res://SpriteFrames/player_sprite_frame 16x32.tres" id="2_bopdl"]
[ext_resource type="Script" uid="uid://bugdytqxhk2sc" path="res://application/controllers/npc_controller.gd" id="3_2kald"]
[ext_resource type="Script" uid="uid://dlycykomjnwuf" path="res://presentation/npc_entity.gd" id="4_cc47r"]
[ext_resource type="Script" uid="uid://c0dp7ns08lwmk" path="res://domain/entities/item_data.gd" id="5_cqtil"]
[ext_resource type="Resource" uid="uid://d1t8gj2fiveqm" path="res://Resources/Items/estrela_vermelha.tres" id="6_ddofd"]
[ext_resource type="Script" uid="uid://nxieygehmgh6" path="res://domain/entities/npc_inventory.gd" id="7_h7r63"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4djc3"]
size = Vector3(0.4892273, 0.54956055, 0.5412445)

[sub_resource type="Resource" id="Resource_ekaqe"]
script = ExtResource("7_h7r63")
itens = Array[ExtResource("5_cqtil")]([ExtResource("6_ddofd")])
metadata/_custom_type_script = "uid://nxieygehmgh6"

[sub_resource type="BoxShape3D" id="BoxShape3D_ekaqe"]
size = Vector3(0.42242432, 0.54086304, 0.5488281)

[node name="NPC_Teste" type="Node3D" node_paths=PackedStringArray("anim_sprite")]
script = ExtResource("1_6g4qh")
anim_sprite = NodePath("AnimatedSprite3D")
nome_npc = "NPC_Teste"

[node name="DropPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0056233406, 0, 0.4861189)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
modulate = Color(0, 1, 1, 1)
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 4
sprite_frames = ExtResource("2_bopdl")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Interacao" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interacao"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010421753, -0.05303955, 0.052330017)
shape = SubResource("BoxShape3D_4djc3")

[node name="NpcController" type="Node3D" parent="."]
script = ExtResource("3_2kald")
npc_entity_path = NodePath("../NpcEntity")

[node name="NpcEntity" type="Node3D" parent="." node_paths=PackedStringArray("drop_point")]
script = ExtResource("4_cc47r")
inventory = SubResource("Resource_ekaqe")
drop_point = NodePath("../DropPoint")
nome_npc = "NPC_Teste"
timelines = Array[String](["NPC_Teste_01_oferece_quest", "NPC_Teste_02_lembra_progresso", "NPC_Teste_03_completa_e_premia", "NPC_Teste_04_fim_loop"])

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015258789, -0.052963257, 0.0234375)
shape = SubResource("BoxShape3D_ekaqe")
