[gd_scene load_steps=2 format=3 uid="uid://dvx8ihljirjn4"]

[ext_resource type="Texture2D" uid="uid://bwol3optg0fh0" path="res://Assets/Scenarios/Buildings/Simple Biuldings/Shop.png" id="1_ieegp"]

[node name="Shop" type="MeshInstance3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_ieegp")
