[gd_scene load_steps=4 format=3 uid="uid://kg1g3c56rja0"]

[ext_resource type="Texture2D" uid="uid://c8ie1q27tlyf5" path="res://Assets/UI/Keyboard Letters and Symbols.png" id="1_wmvtp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmvtp"]
bg_color = Color(0.05490196, 0.05490196, 0.05490196, 0.5411765)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_s5uej"]
atlas = ExtResource("1_wmvtp")
region = Rect2(65, 34, 13, 12)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -124.0
offset_right = 85.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wmvtp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -119.0
offset_right = 15.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(10, 30)
layout_mode = 2
texture = SubResource("AtlasTexture_s5uej")
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -88.0
offset_right = 81.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Aperte para interagir"
