[gd_scene load_steps=3 format=3 uid="uid://cwfpswnuikes"]

[ext_resource type="Script" uid="uid://d6ucc5f81b4" path="res://presentation/scenes/loading_screen.gd" id="1_73qey"]
[ext_resource type="SpriteFrames" uid="uid://c34islyd00pxg" path="res://SpriteFrames/player_sprite_frame 16x32.tres" id="2_n1i17"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73qey")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BlockBR" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -73.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="BlockBR"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 8
alignment = 1

[node name="Runner" type="AnimatedSprite2D" parent="BlockBR/VBox"]
texture_filter = 3
texture_repeat = 1
position = Vector2(18, -34)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_n1i17")
animation = &"walking_right"
autoplay = "walking_right"
frame_progress = 0.5326252

[node name="TextRow" type="HBoxContainer" parent="BlockBR/VBox"]
layout_mode = 2
size_flags_vertical = 10

[node name="LabelStatic" type="Label" parent="BlockBR/VBox/TextRow"]
texture_filter = 5
layout_mode = 2
text = "Carregando"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelDots" type="Label" parent="BlockBR/VBox/TextRow"]
layout_mode = 2
