[gd_scene load_steps=4 format=3 uid="uid://ck414t0qevlux"]

[ext_resource type="Script" uid="uid://bi7wgafvj6gd0" path="res://infrastructure/services/ui_service.gd" id="1_b0k6s"]
[ext_resource type="Texture2D" uid="uid://64vb0shr3rhm" path="res://Assets/UI/paper.png" id="2_eybty"]
[ext_resource type="PackedScene" uid="uid://kg1g3c56rja0" path="res://presentation/scenes/interaction_prompt.tscn" id="2_hxomw"]

[node name="UIService" type="Node" node_paths=PackedStringArray("hud_root", "stars_container", "important_container", "pause_menu_root", "pause_label", "pause_btn_resume", "pause_btn_quit", "quest_menu_root", "active_quests_container", "completed_quests_container")]
script = ExtResource("1_b0k6s")
hud_root = NodePath("HUD")
stars_container = NodePath("HUD/MarginContainer/VBoxContainer/StarsBox")
important_container = NodePath("QuestMenu/MarginContainer/VBoxContainer/ImportantItemsBox")
pause_menu_root = NodePath("Control")
pause_label = NodePath("Control/CenterContainer/VBoxContainer/Label")
pause_btn_resume = NodePath("Control/CenterContainer/VBoxContainer/Button")
pause_btn_quit = NodePath("Control/CenterContainer/VBoxContainer/Button2")
quest_menu_root = NodePath("QuestMenu")
active_quests_container = NodePath("QuestMenu/MarginContainer/VBoxContainer/ScrollContainer/ActiveQuestContainer")
completed_quests_container = NodePath("QuestMenu/MarginContainer/VBoxContainer/ScrollContainer2/CompletedQuestContainer")
interaction_prompt_scene = ExtResource("2_hxomw")
metadata/_custom_type_script = "uid://bi7wgafvj6gd0"

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="StarsBox" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="QuestMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="QuestMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.155
anchor_top = 0.20300001
anchor_right = 0.85800004
anchor_bottom = 0.82800007
offset_left = -198.4
offset_top = -146.16
offset_right = -648.24
offset_bottom = 303.83997
rotation = 1.5707964
texture = ExtResource("2_eybty")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="QuestMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -33.0
offset_right = 74.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestMenu/MarginContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="QuestMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Itens importantes"

[node name="ImportantItemsBox" type="HBoxContainer" parent="QuestMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="QuestMenu/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Label" type="Label" parent="QuestMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Missões ativas"

[node name="ScrollContainer" type="ScrollContainer" parent="QuestMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ActiveQuestContainer" type="ItemList" parent="QuestMenu/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="QuestMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Missões concluídas"

[node name="ScrollContainer2" type="ScrollContainer" parent="QuestMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CompletedQuestContainer" type="ItemList" parent="QuestMenu/MarginContainer/VBoxContainer/ScrollContainer2"]
layout_mode = 2

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.1254902, 0.1254902, 0.39607844)

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -23.5
offset_right = 33.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Pausado"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Continuar"

[node name="Button2" type="Button" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Sair"
