[gd_scene load_steps=5 format=3 uid="uid://dloynp6b607de"]

[ext_resource type="Script" uid="uid://ogpr238jfdb1" path="res://presentation/grass.gd" id="1_jcsxo"]
[ext_resource type="Texture2D" uid="uid://bf3w8ig0gach0" path="res://Assets/Scenarios/Enviroment/grass1-1.png" id="1_osm5p"]
[ext_resource type="Texture2D" uid="uid://b760lo4hium4l" path="res://Assets/Scenarios/Enviroment/grass1-2.png" id="2_jcsxo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jcsxo"]
size = Vector3(0.109680176, 0.11401367, 0.07006836)

[node name="Grass" type="Node3D"]
top_level = true
script = ExtResource("1_jcsxo")
boost_decay_duration = null

[node name="LeftSwaySprite" type="Sprite3D" parent="."]
offset = Vector2(0, 16)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_osm5p")

[node name="RightSwaySprite" type="Sprite3D" parent="."]
offset = Vector2(0, 16)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_jcsxo")

[node name="TouchArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16066751, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TouchArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02078247, -0.10046387, 0.0032958984)
shape = SubResource("BoxShape3D_jcsxo")
