[gd_scene load_steps=6 format=3 uid="uid://dfdldbstenii2"]

[ext_resource type="Script" uid="uid://b4ko84yfejxhd" path="res://presentation/collectable_area.gd" id="1_gg7vs"]
[ext_resource type="Texture2D" uid="uid://1n42elskku7c" path="res://Assets/Items/Carrot.png" id="2_7xluw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0v4f"]
size = Vector3(0.25073242, 0.26586914, 0.32104492)

[sub_resource type="AtlasTexture" id="AtlasTexture_12460"]
atlas = ExtResource("2_7xluw")
region = Rect2(0, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmkpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12460")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FloresDeInverno" type="Area3D"]
script = ExtResource("1_gg7vs")
id_item = "flores_de_inverno"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.013549805)
shape = SubResource("BoxShape3D_n0v4f")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shaded = true
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_dmkpb")
autoplay = "default"
