[gd_scene load_steps=2 format=3 uid="uid://b53tbee2fq3bt"]

[ext_resource type="PackedScene" uid="uid://dpnlyf6d28wh0" path="res://Assets/Scenarios/Props/balde de lixo.fbx" id="1_njgvu"]

[node name="BaldeDeLixo" type="Node3D"]

[node name="balde de lixo" parent="." instance=ExtResource("1_njgvu")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.3036783, 0)
light_color = Color(0.7764706, 1, 0, 1)
light_energy = 11.546
spot_range = 1.4036322
spot_angle = 8.352717
