[gd_scene load_steps=2 format=3 uid="uid://c0s5laggjgqfo"]

[ext_resource type="PackedScene" uid="uid://cu3hvjtweyldv" path="res://Assets/Scenarios/Props/caixote de lixo.fbx" id="1_up0im"]

[node name="CaixoteDeLixo" type="Node3D"]

[node name="caixote de lixo" parent="." instance=ExtResource("1_up0im")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.3036783, 0)
light_color = Color(0.7764706, 1, 0, 1)
light_energy = 11.546
spot_range = 1.4175897
spot_angle = 19.733814
