[gd_scene load_steps=2 format=3 uid="uid://73f8hj2j2gv4"]

[ext_resource type="PackedScene" uid="uid://ctns5vudqalkh" path="res://Assets/Scenarios/Props/cerca aberta.fbx" id="1_owx1w"]

[node name="CercaAberta" type="Node3D"]

[node name="cerca aberta" parent="." instance=ExtResource("1_owx1w")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
