[gd_scene load_steps=2 format=3 uid="uid://dvqg1dducimoi"]

[ext_resource type="PackedScene" uid="uid://b3mfb85t7owc7" path="res://Assets/Scenarios/Props/poste de luz.fbx" id="1_lll2q"]

[node name="PosteMono" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92606354, 1.6589713, 0.47306848)
light_color = Color(0, 0.29263812, 0.292638, 1)
light_energy = 12.711

[node name="poste de luz" parent="." instance=ExtResource("1_lll2q")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
