[gd_scene load_steps=2 format=3 uid="uid://khf3semm76po"]

[ext_resource type="Texture2D" uid="uid://bxak27gpueeyq" path="res://Assets/Scenarios/Buildings/Simple farm/chicken_feed.png" id="1_wblbq"]

[node name="chickenFeed" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_wblbq")
