[gd_scene load_steps=2 format=3 uid="uid://63ob1idflams"]

[ext_resource type="Texture2D" uid="uid://c8a8i51rmndv7" path="res://Assets/Scenarios/Buildings/Simple farm/crop_seedling.png" id="1_umt4n"]

[node name="cropCabbage" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("1_umt4n")
